displayName=Clan Tracker
author=Hai Ke
support=
description=A Plugin to track, log and process clan messages for discord webhooks with ease for both clan leaders and members.
tags=
plugins=com.clantracker.ClanTrackerPlugin